
#####################
# /home/jorikdima/workdir/buildroot/2016.05/../initramfs/root
# Last modified: 1478849912.8234949960

dir /sbin 755 0 0
slink /sbin/init ../bin/busybox 777 0 0
slink /sbin/fstrim ../bin/busybox 777 0 0
slink /sbin/swapoff ../bin/busybox 777 0 0
slink /sbin/setconsole ../bin/busybox 777 0 0
slink /sbin/loadkmap ../bin/busybox 777 0 0
slink /sbin/iproute ../bin/busybox 777 0 0
slink /sbin/hdparm ../bin/busybox 777 0 0
slink /sbin/hwclock ../bin/busybox 777 0 0
slink /sbin/uevent ../bin/busybox 777 0 0
slink /sbin/devmem ../bin/busybox 777 0 0
slink /sbin/watchdog ../bin/busybox 777 0 0
slink /sbin/halt ../bin/busybox 777 0 0
slink /sbin/mkdosfs ../bin/busybox 777 0 0
slink /sbin/mdev ../bin/busybox 777 0 0
slink /sbin/getty ../bin/busybox 777 0 0
slink /sbin/mkfs.vfat ../bin/busybox 777 0 0
slink /sbin/lsmod ../bin/busybox 777 0 0
slink /sbin/pivot_root ../bin/busybox 777 0 0
slink /sbin/sysctl ../bin/busybox 777 0 0
slink /sbin/reboot ../bin/busybox 777 0 0
slink /sbin/mke2fs ../bin/busybox 777 0 0
slink /sbin/klogd ../bin/busybox 777 0 0
slink /sbin/modinfo ../bin/busybox 777 0 0
slink /sbin/udhcpc ../bin/busybox 777 0 0
slink /sbin/ipaddr ../bin/busybox 777 0 0
slink /sbin/iptunnel ../bin/busybox 777 0 0
slink /sbin/route ../bin/busybox 777 0 0
slink /sbin/iprule ../bin/busybox 777 0 0
slink /sbin/nameif ../bin/busybox 777 0 0
slink /sbin/runlevel ../bin/busybox 777 0 0
slink /sbin/syslogd ../bin/busybox 777 0 0
slink /sbin/poweroff ../bin/busybox 777 0 0
slink /sbin/modprobe ../bin/busybox 777 0 0
slink /sbin/arp ../bin/busybox 777 0 0
slink /sbin/fsck ../bin/busybox 777 0 0
slink /sbin/losetup ../bin/busybox 777 0 0
slink /sbin/rmmod ../bin/busybox 777 0 0
slink /sbin/swapon ../bin/busybox 777 0 0
slink /sbin/iplink ../bin/busybox 777 0 0
slink /sbin/freeramdisk ../bin/busybox 777 0 0
slink /sbin/insmod ../bin/busybox 777 0 0
slink /sbin/fdisk ../bin/busybox 777 0 0
slink /sbin/ifconfig ../bin/busybox 777 0 0
slink /sbin/sulogin ../bin/busybox 777 0 0
slink /sbin/mkfs.ext2 ../bin/busybox 777 0 0
slink /sbin/blkid ../bin/busybox 777 0 0
slink /sbin/ifdown ../bin/busybox 777 0 0
slink /sbin/vconfig ../bin/busybox 777 0 0
slink /sbin/makedevs ../bin/busybox 777 0 0
slink /sbin/switch_root ../bin/busybox 777 0 0
slink /sbin/ip ../bin/busybox 777 0 0
slink /sbin/start-stop-daemon ../bin/busybox 777 0 0
slink /sbin/mkswap ../bin/busybox 777 0 0
slink /sbin/ifup ../bin/busybox 777 0 0
dir /usr 755 0 0
dir /usr/sbin 755 0 0
slink /usr/sbin/nandwrite ../../bin/busybox 777 0 0
slink /usr/sbin/arping ../../bin/busybox 777 0 0
slink /usr/sbin/chroot ../../bin/busybox 777 0 0
slink /usr/sbin/crond ../../bin/busybox 777 0 0
slink /usr/sbin/i2cset ../../bin/busybox 777 0 0
slink /usr/sbin/i2cdetect ../../bin/busybox 777 0 0
slink /usr/sbin/delgroup ../../bin/busybox 777 0 0
slink /usr/sbin/ubiattach ../../bin/busybox 777 0 0
slink /usr/sbin/ubidetach ../../bin/busybox 777 0 0
slink /usr/sbin/rdate ../../bin/busybox 777 0 0
slink /usr/sbin/dnsd ../../bin/busybox 777 0 0
slink /usr/sbin/setlogcons ../../bin/busybox 777 0 0
slink /usr/sbin/i2cget ../../bin/busybox 777 0 0
slink /usr/sbin/readprofile ../../bin/busybox 777 0 0
slink /usr/sbin/ether-wake ../../bin/busybox 777 0 0
slink /usr/sbin/addgroup ../../bin/busybox 777 0 0
slink /usr/sbin/adduser ../../bin/busybox 777 0 0
slink /usr/sbin/i2cdump ../../bin/busybox 777 0 0
slink /usr/sbin/ubimkvol ../../bin/busybox 777 0 0
slink /usr/sbin/fdformat ../../bin/busybox 777 0 0
slink /usr/sbin/loadfont ../../bin/busybox 777 0 0
slink /usr/sbin/inetd ../../bin/busybox 777 0 0
slink /usr/sbin/fbset ../../bin/busybox 777 0 0
slink /usr/sbin/deluser ../../bin/busybox 777 0 0
slink /usr/sbin/killall5 ../../bin/busybox 777 0 0
slink /usr/sbin/ubiupdatevol ../../bin/busybox 777 0 0
slink /usr/sbin/ubirename ../../bin/busybox 777 0 0
dir /usr/share 755 0 0
dir /usr/share/udhcpc 755 0 0
dir /usr/share/udhcpc/default.script.d 755 0 0
file /usr/share/udhcpc/default.script ../initramfs/root/usr/share/udhcpc/default.script 755 0 0
dir /usr/bin 755 0 0
slink /usr/bin/logname ../../bin/busybox 777 0 0
slink /usr/bin/unlzma ../../bin/busybox 777 0 0
slink /usr/bin/sha1sum ../../bin/busybox 777 0 0
slink /usr/bin/bunzip2 ../../bin/busybox 777 0 0
slink /usr/bin/uptime ../../bin/busybox 777 0 0
slink /usr/bin/awk ../../bin/busybox 777 0 0
slink /usr/bin/ipcs ../../bin/busybox 777 0 0
slink /usr/bin/chrt ../../bin/busybox 777 0 0
slink /usr/bin/free ../../bin/busybox 777 0 0
slink /usr/bin/uuencode ../../bin/busybox 777 0 0
slink /usr/bin/last ../../bin/busybox 777 0 0
slink /usr/bin/[[ ../../bin/busybox 777 0 0
slink /usr/bin/killall ../../bin/busybox 777 0 0
slink /usr/bin/install ../../bin/busybox 777 0 0
slink /usr/bin/sha256sum ../../bin/busybox 777 0 0
slink /usr/bin/strings ../../bin/busybox 777 0 0
slink /usr/bin/eject ../../bin/busybox 777 0 0
slink /usr/bin/head ../../bin/busybox 777 0 0
slink /usr/bin/reset ../../bin/busybox 777 0 0
slink /usr/bin/mkfifo ../../bin/busybox 777 0 0
slink /usr/bin/cksum ../../bin/busybox 777 0 0
slink /usr/bin/renice ../../bin/busybox 777 0 0
slink /usr/bin/xz ../../bin/busybox 777 0 0
slink /usr/bin/passwd ../../bin/busybox 777 0 0
slink /usr/bin/setkeycodes ../../bin/busybox 777 0 0
slink /usr/bin/dos2unix ../../bin/busybox 777 0 0
slink /usr/bin/dirname ../../bin/busybox 777 0 0
slink /usr/bin/truncate ../../bin/busybox 777 0 0
slink /usr/bin/unzip ../../bin/busybox 777 0 0
slink /usr/bin/unlink ../../bin/busybox 777 0 0
slink /usr/bin/lzma ../../bin/busybox 777 0 0
slink /usr/bin/patch ../../bin/busybox 777 0 0
slink /usr/bin/deallocvt ../../bin/busybox 777 0 0
slink /usr/bin/dc ../../bin/busybox 777 0 0
slink /usr/bin/env ../../bin/busybox 777 0 0
slink /usr/bin/unix2dos ../../bin/busybox 777 0 0
slink /usr/bin/cut ../../bin/busybox 777 0 0
slink /usr/bin/tail ../../bin/busybox 777 0 0
slink /usr/bin/yes ../../bin/busybox 777 0 0
slink /usr/bin/fold ../../bin/busybox 777 0 0
slink /usr/bin/xzcat ../../bin/busybox 777 0 0
slink /usr/bin/unxz ../../bin/busybox 777 0 0
slink /usr/bin/uudecode ../../bin/busybox 777 0 0
slink /usr/bin/readlink ../../bin/busybox 777 0 0
slink /usr/bin/whoami ../../bin/busybox 777 0 0
slink /usr/bin/traceroute ../../bin/busybox 777 0 0
slink /usr/bin/mkpasswd ../../bin/busybox 777 0 0
slink /usr/bin/wc ../../bin/busybox 777 0 0
slink /usr/bin/[ ../../bin/busybox 777 0 0
slink /usr/bin/flock ../../bin/busybox 777 0 0
slink /usr/bin/lsof ../../bin/busybox 777 0 0
slink /usr/bin/uniq ../../bin/busybox 777 0 0
slink /usr/bin/telnet ../../bin/busybox 777 0 0
slink /usr/bin/setsid ../../bin/busybox 777 0 0
slink /usr/bin/od ../../bin/busybox 777 0 0
slink /usr/bin/who ../../bin/busybox 777 0 0
slink /usr/bin/logger ../../bin/busybox 777 0 0
slink /usr/bin/resize ../../bin/busybox 777 0 0
slink /usr/bin/time ../../bin/busybox 777 0 0
slink /usr/bin/tr ../../bin/busybox 777 0 0
slink /usr/bin/lspci ../../bin/busybox 777 0 0
slink /usr/bin/crontab ../../bin/busybox 777 0 0
slink /usr/bin/du ../../bin/busybox 777 0 0
slink /usr/bin/top ../../bin/busybox 777 0 0
slink /usr/bin/ar ../../bin/busybox 777 0 0
slink /usr/bin/microcom ../../bin/busybox 777 0 0
slink /usr/bin/wget ../../bin/busybox 777 0 0
slink /usr/bin/sha512sum ../../bin/busybox 777 0 0
slink /usr/bin/expr ../../bin/busybox 777 0 0
slink /usr/bin/seq ../../bin/busybox 777 0 0
slink /usr/bin/find ../../bin/busybox 777 0 0
slink /usr/bin/sort ../../bin/busybox 777 0 0
slink /usr/bin/tftp ../../bin/busybox 777 0 0
slink /usr/bin/cmp ../../bin/busybox 777 0 0
slink /usr/bin/realpath ../../bin/busybox 777 0 0
slink /usr/bin/chvt ../../bin/busybox 777 0 0
slink /usr/bin/sha3sum ../../bin/busybox 777 0 0
slink /usr/bin/less ../../bin/busybox 777 0 0
slink /usr/bin/bzcat ../../bin/busybox 777 0 0
slink /usr/bin/nohup ../../bin/busybox 777 0 0
slink /usr/bin/fuser ../../bin/busybox 777 0 0
slink /usr/bin/lsusb ../../bin/busybox 777 0 0
slink /usr/bin/tty ../../bin/busybox 777 0 0
slink /usr/bin/xargs ../../bin/busybox 777 0 0
slink /usr/bin/which ../../bin/busybox 777 0 0
slink /usr/bin/clear ../../bin/busybox 777 0 0
slink /usr/bin/printf ../../bin/busybox 777 0 0
slink /usr/bin/openvt ../../bin/busybox 777 0 0
slink /usr/bin/test ../../bin/busybox 777 0 0
slink /usr/bin/nslookup ../../bin/busybox 777 0 0
slink /usr/bin/basename ../../bin/busybox 777 0 0
slink /usr/bin/diff ../../bin/busybox 777 0 0
slink /usr/bin/hexdump ../../bin/busybox 777 0 0
slink /usr/bin/id ../../bin/busybox 777 0 0
slink /usr/bin/ipcrm ../../bin/busybox 777 0 0
slink /usr/bin/tee ../../bin/busybox 777 0 0
slink /usr/bin/md5sum ../../bin/busybox 777 0 0
slink /usr/bin/hostid ../../bin/busybox 777 0 0
slink /usr/bin/lzcat ../../bin/busybox 777 0 0
slink /usr/bin/vlock ../../bin/busybox 777 0 0
dir /etc 755 0 0
file /etc/mdev.conf ../initramfs/root/etc/mdev.conf 644 0 0
dir /etc/init.d 755 0 0
file /etc/init.d/S01logging ../initramfs/root/etc/init.d/S01logging 755 0 0
file /etc/init.d/S10mdev ../initramfs/root/etc/init.d/S10mdev 755 0 0
file /etc/inittab ../initramfs/root/etc/inittab 644 0 0
dir /bin 755 0 0
slink /bin/stty busybox 777 0 0
slink /bin/umount busybox 777 0 0
slink /bin/mkdir busybox 777 0 0
slink /bin/uname busybox 777 0 0
slink /bin/fgrep busybox 777 0 0
slink /bin/printenv busybox 777 0 0
slink /bin/mv busybox 777 0 0
slink /bin/false busybox 777 0 0
slink /bin/ping busybox 777 0 0
slink /bin/touch busybox 777 0 0
slink /bin/linux32 busybox 777 0 0
slink /bin/cat busybox 777 0 0
slink /bin/su busybox 777 0 0
slink /bin/login busybox 777 0 0
slink /bin/cpio busybox 777 0 0
slink /bin/fdflush busybox 777 0 0
slink /bin/mknod busybox 777 0 0
slink /bin/run-parts busybox 777 0 0
slink /bin/tar busybox 777 0 0
slink /bin/sleep busybox 777 0 0
slink /bin/ls busybox 777 0 0
slink /bin/ps busybox 777 0 0
slink /bin/sed busybox 777 0 0
slink /bin/sh busybox 777 0 0
slink /bin/pwd busybox 777 0 0
slink /bin/mktemp busybox 777 0 0
slink /bin/ash busybox 777 0 0
slink /bin/kill busybox 777 0 0
slink /bin/date busybox 777 0 0
slink /bin/setarch busybox 777 0 0
slink /bin/chmod busybox 777 0 0
slink /bin/cp busybox 777 0 0
slink /bin/echo busybox 777 0 0
slink /bin/more busybox 777 0 0
slink /bin/hostname busybox 777 0 0
slink /bin/zcat busybox 777 0 0
slink /bin/dd busybox 777 0 0
slink /bin/gzip busybox 777 0 0
slink /bin/grep busybox 777 0 0
slink /bin/chown busybox 777 0 0
slink /bin/sync busybox 777 0 0
slink /bin/true busybox 777 0 0
slink /bin/setserial busybox 777 0 0
slink /bin/lsattr busybox 777 0 0
slink /bin/ln busybox 777 0 0
slink /bin/chattr busybox 777 0 0
slink /bin/rmdir busybox 777 0 0
slink /bin/catv busybox 777 0 0
slink /bin/vi busybox 777 0 0
slink /bin/dumpkmap busybox 777 0 0
slink /bin/linux64 busybox 777 0 0
slink /bin/mountpoint busybox 777 0 0
slink /bin/df busybox 777 0 0
slink /bin/mount busybox 777 0 0
slink /bin/rm busybox 777 0 0
slink /bin/netstat busybox 777 0 0
slink /bin/usleep busybox 777 0 0
slink /bin/chgrp busybox 777 0 0
slink /bin/getopt busybox 777 0 0
slink /bin/gunzip busybox 777 0 0
slink /bin/pipe_progress busybox 777 0 0
slink /bin/dnsdomainname busybox 777 0 0
slink /bin/nice busybox 777 0 0
slink /bin/pidof busybox 777 0 0
slink /bin/mt busybox 777 0 0
file /bin/busybox ../initramfs/root/bin/busybox 755 0 0
slink /bin/watch busybox 777 0 0
slink /bin/egrep busybox 777 0 0
file /init ../initramfs/init 755 0 0
dir /proc 755 0 0
dir /dev 755 0 0
nod /dev/console 644 0 0 c 5 1
nod /dev/null 644 0 0 c 1 3
nod /dev/ttySAC0 644 0 0 c 204 64
nod /dev/mmcblk0p1 644 0 0 b 179 1
nod /dev/loop0 644 0 0 b 7 0
nod /dev/mtdblock0 644 0 0 b 31 0
nod /dev/mtdblock1 644 0 0 b 31 1
nod /dev/mtdblock2 644 0 0 b 31 2
nod /dev/kmsg 644 0 0 c 1 11
dir /sys 755 0 0
dir /mnt 755 0 0
dir /sdcard 777 0 0
